
mstore:     file format elf64-x86-64


Disassembly of section .init:

00000000004003e0 <_init>:
  4003e0:	48 83 ec 08          	sub    $0x8,%rsp
  4003e4:	48 8b 05 0d 0c 20 00 	mov    0x200c0d(%rip),%rax        # 600ff8 <__gmon_start__>
  4003eb:	48 85 c0             	test   %rax,%rax
  4003ee:	74 05                	je     4003f5 <_init+0x15>
  4003f0:	e8 3b 00 00 00       	callq  400430 <__gmon_start__@plt>
  4003f5:	48 83 c4 08          	add    $0x8,%rsp
  4003f9:	c3                   	retq   

Disassembly of section .plt:

0000000000400400 <.plt>:
  400400:	ff 35 02 0c 20 00    	pushq  0x200c02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400406:	ff 25 04 0c 20 00    	jmpq   *0x200c04(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40040c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400410 <printf@plt>:
  400410:	ff 25 02 0c 20 00    	jmpq   *0x200c02(%rip)        # 601018 <printf@GLIBC_2.2.5>
  400416:	68 00 00 00 00       	pushq  $0x0
  40041b:	e9 e0 ff ff ff       	jmpq   400400 <.plt>

0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 fa 0b 20 00    	jmpq   *0x200bfa(%rip)        # 601020 <__libc_start_main@GLIBC_2.2.5>
  400426:	68 01 00 00 00       	pushq  $0x1
  40042b:	e9 d0 ff ff ff       	jmpq   400400 <.plt>

0000000000400430 <__gmon_start__@plt>:
  400430:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601028 <__gmon_start__>
  400436:	68 02 00 00 00       	pushq  $0x2
  40043b:	e9 c0 ff ff ff       	jmpq   400400 <.plt>

Disassembly of section .text:

0000000000400440 <_start>:
  400440:	31 ed                	xor    %ebp,%ebp
  400442:	49 89 d1             	mov    %rdx,%r9
  400445:	5e                   	pop    %rsi
  400446:	48 89 e2             	mov    %rsp,%rdx
  400449:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40044d:	50                   	push   %rax
  40044e:	54                   	push   %rsp
  40044f:	49 c7 c0 d0 05 40 00 	mov    $0x4005d0,%r8
  400456:	48 c7 c1 60 05 40 00 	mov    $0x400560,%rcx
  40045d:	48 c7 c7 28 05 40 00 	mov    $0x400528,%rdi
  400464:	e8 b7 ff ff ff       	callq  400420 <__libc_start_main@plt>
  400469:	f4                   	hlt    
  40046a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400470 <deregister_tm_clones>:
  400470:	b8 38 10 60 00       	mov    $0x601038,%eax
  400475:	48 3d 38 10 60 00    	cmp    $0x601038,%rax
  40047b:	74 13                	je     400490 <deregister_tm_clones+0x20>
  40047d:	b8 00 00 00 00       	mov    $0x0,%eax
  400482:	48 85 c0             	test   %rax,%rax
  400485:	74 09                	je     400490 <deregister_tm_clones+0x20>
  400487:	bf 38 10 60 00       	mov    $0x601038,%edi
  40048c:	ff e0                	jmpq   *%rax
  40048e:	66 90                	xchg   %ax,%ax
  400490:	c3                   	retq   
  400491:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400496:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40049d:	00 00 00 

00000000004004a0 <register_tm_clones>:
  4004a0:	be 38 10 60 00       	mov    $0x601038,%esi
  4004a5:	48 81 ee 38 10 60 00 	sub    $0x601038,%rsi
  4004ac:	48 c1 fe 03          	sar    $0x3,%rsi
  4004b0:	48 89 f0             	mov    %rsi,%rax
  4004b3:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004b7:	48 01 c6             	add    %rax,%rsi
  4004ba:	48 d1 fe             	sar    %rsi
  4004bd:	74 11                	je     4004d0 <register_tm_clones+0x30>
  4004bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4004c4:	48 85 c0             	test   %rax,%rax
  4004c7:	74 07                	je     4004d0 <register_tm_clones+0x30>
  4004c9:	bf 38 10 60 00       	mov    $0x601038,%edi
  4004ce:	ff e0                	jmpq   *%rax
  4004d0:	c3                   	retq   
  4004d1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4004d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004dd:	00 00 00 

00000000004004e0 <__do_global_dtors_aux>:
  4004e0:	80 3d 4d 0b 20 00 00 	cmpb   $0x0,0x200b4d(%rip)        # 601034 <_edata>
  4004e7:	75 17                	jne    400500 <__do_global_dtors_aux+0x20>
  4004e9:	55                   	push   %rbp
  4004ea:	48 89 e5             	mov    %rsp,%rbp
  4004ed:	e8 7e ff ff ff       	callq  400470 <deregister_tm_clones>
  4004f2:	c6 05 3b 0b 20 00 01 	movb   $0x1,0x200b3b(%rip)        # 601034 <_edata>
  4004f9:	5d                   	pop    %rbp
  4004fa:	c3                   	retq   
  4004fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400500:	c3                   	retq   
  400501:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400506:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40050d:	00 00 00 

0000000000400510 <frame_dummy>:
  400510:	eb 8e                	jmp    4004a0 <register_tm_clones>

0000000000400512 <multstore>:
  400512:	53                   	push   %rbx
  400513:	48 89 d3             	mov    %rdx,%rbx
  400516:	e8 05 00 00 00       	callq  400520 <mult2>
  40051b:	48 89 03             	mov    %rax,(%rbx)
  40051e:	5b                   	pop    %rbx
  40051f:	c3                   	retq   

0000000000400520 <mult2>:
  400520:	48 89 f8             	mov    %rdi,%rax
  400523:	48 0f af c6          	imul   %rsi,%rax
  400527:	c3                   	retq   

0000000000400528 <main>:
  400528:	48 83 ec 18          	sub    $0x18,%rsp
  40052c:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  400531:	be 03 00 00 00       	mov    $0x3,%esi
  400536:	bf 02 00 00 00       	mov    $0x2,%edi
  40053b:	e8 d2 ff ff ff       	callq  400512 <multstore>
  400540:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
  400545:	bf f0 05 40 00       	mov    $0x4005f0,%edi
  40054a:	b8 00 00 00 00       	mov    $0x0,%eax
  40054f:	e8 bc fe ff ff       	callq  400410 <printf@plt>
  400554:	b8 00 00 00 00       	mov    $0x0,%eax
  400559:	48 83 c4 18          	add    $0x18,%rsp
  40055d:	c3                   	retq   
  40055e:	66 90                	xchg   %ax,%ax

0000000000400560 <__libc_csu_init>:
  400560:	41 57                	push   %r15
  400562:	41 89 ff             	mov    %edi,%r15d
  400565:	41 56                	push   %r14
  400567:	49 89 f6             	mov    %rsi,%r14
  40056a:	41 55                	push   %r13
  40056c:	49 89 d5             	mov    %rdx,%r13
  40056f:	41 54                	push   %r12
  400571:	4c 8d 25 a0 08 20 00 	lea    0x2008a0(%rip),%r12        # 600e18 <__frame_dummy_init_array_entry>
  400578:	55                   	push   %rbp
  400579:	48 8d 2d a0 08 20 00 	lea    0x2008a0(%rip),%rbp        # 600e20 <__init_array_end>
  400580:	53                   	push   %rbx
  400581:	4c 29 e5             	sub    %r12,%rbp
  400584:	31 db                	xor    %ebx,%ebx
  400586:	48 c1 fd 03          	sar    $0x3,%rbp
  40058a:	48 83 ec 08          	sub    $0x8,%rsp
  40058e:	e8 4d fe ff ff       	callq  4003e0 <_init>
  400593:	48 85 ed             	test   %rbp,%rbp
  400596:	74 1e                	je     4005b6 <__libc_csu_init+0x56>
  400598:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40059f:	00 
  4005a0:	4c 89 ea             	mov    %r13,%rdx
  4005a3:	4c 89 f6             	mov    %r14,%rsi
  4005a6:	44 89 ff             	mov    %r15d,%edi
  4005a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005ad:	48 83 c3 01          	add    $0x1,%rbx
  4005b1:	48 39 eb             	cmp    %rbp,%rbx
  4005b4:	75 ea                	jne    4005a0 <__libc_csu_init+0x40>
  4005b6:	48 83 c4 08          	add    $0x8,%rsp
  4005ba:	5b                   	pop    %rbx
  4005bb:	5d                   	pop    %rbp
  4005bc:	41 5c                	pop    %r12
  4005be:	41 5d                	pop    %r13
  4005c0:	41 5e                	pop    %r14
  4005c2:	41 5f                	pop    %r15
  4005c4:	c3                   	retq   
  4005c5:	90                   	nop
  4005c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005cd:	00 00 00 

00000000004005d0 <__libc_csu_fini>:
  4005d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004005d4 <_fini>:
  4005d4:	48 83 ec 08          	sub    $0x8,%rsp
  4005d8:	48 83 c4 08          	add    $0x8,%rsp
  4005dc:	c3                   	retq   
